This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elegantpaper-en.aux
The style file: ieeetr.bst
Database file #1: wpref.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            499 strings with 4015 characters,
and the built_in function-call counts, 983 in all, are:
= -- 105
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 66
:= -- 136
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 51
empty$ -- 91
format.name$ -- 6
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 88
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 33
