\begin{thebibliography}{1}

\bibitem{en1}
V.~Quadrini, ``{Financial Frictions in Macroeconomic Fluctuations},'' {\em FRB
  Richmond Economic Quarterly}, vol.~97, no.~3, pp.~209--254, 2011.

\bibitem{en2}
C.~T. Carlstrom and T.~S. Fuerst, ``{Agency Costs, Net Worth, and Business
  Fluctuations: A Computable General Equilibrium Analysis},'' {\em The American
  Economic Review}, pp.~893--910, 1997.

\bibitem{en3}
Q.~Li, L.~Chen, and Y.~Zeng, ``{The Mechanism and Effectiveness of Credit
  Scoring of P2P Lending Platform: Evidence from Renrendai.com},'' {\em China
  Finance Review International}, vol.~8, no.~3, pp.~256--274, 2018.

\end{thebibliography}
